<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminApplication.ManualController">
  <tabs>
    <Tab text="Visitor View/Edit and Analytics">
         <content>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
         </content>
    </Tab>
  </tabs>
</TabPane>
