<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="mainBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@visitorStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminApplication.VisitorViewController">
   <children>
      <TableView fx:id="visitorTable" layoutX="52.0" layoutY="36.0" prefHeight="798.0" prefWidth="1833.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="emailColumn" prefWidth="218.0" text="Email" />
            <TableColumn fx:id="metroColumn" prefWidth="184.0" text="Metro Area" />
            <TableColumn fx:id="cityColumn" prefWidth="173.0" text="City" />
            <TableColumn fx:id="stateColumn" prefWidth="76.0" text="State" />
            <TableColumn fx:id="countryColumn" prefWidth="86.0" text="Country" />
            <TableColumn fx:id="zipColumn" prefWidth="66.0" text="Zip-Code" />
            <TableColumn fx:id="partyColumn" prefWidth="87.0" text="# in Party" />
            <TableColumn fx:id="heardColumn" prefWidth="228.0" text="Refererred by" />
            <TableColumn fx:id="hotelColumn" prefWidth="72.0" text="Hotel" />
            <TableColumn fx:id="destinationColumn" prefWidth="133.0" text="Destination" />
            <TableColumn fx:id="repeatColumn" prefWidth="94.0" text="Repeat Visitor" />
            <TableColumn fx:id="reasonColumn" minWidth="0.0" prefWidth="112.0" text="Reason" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="153.0" text="Date of Visit" />
        </columns>
      </TableView>
      <DatePicker fx:id="endDatePicker" layoutX="452.0" layoutY="844.0" prefHeight="27.0" prefWidth="172.0" />
      <DatePicker fx:id="startDatePicker" layoutX="233.0" layoutY="842.0" prefHeight="27.0" prefWidth="172.0" />
      <Label layoutX="52.0" layoutY="844.0" text="Showing visitors from">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="deleteButton" layoutX="1523.0" layoutY="921.0" mnemonicParsing="false" onAction="#deleteVisitor" prefHeight="65.0" prefWidth="172.0" text="Delete Visitor" />
      <Button fx:id="addButton" layoutX="1720.0" layoutY="843.0" mnemonicParsing="false" onAction="#addVisitor" prefHeight="65.0" prefWidth="165.0" text="Add Visitor" />
      <Label layoutX="420.0" layoutY="844.0" text="to">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="refreshButton" layoutX="648.0" layoutY="840.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="31.0" prefWidth="130.0" text="Refresh Table" />
      <Button fx:id="back_btn" layoutX="52.0" layoutY="943.0" mnemonicParsing="false" onAction="#goBack" prefHeight="49.0" prefWidth="108.0" text="BACK" />
      <Button fx:id="importButton" layoutX="1523.0" layoutY="843.0" mnemonicParsing="false" onAction="#ImportAction" prefHeight="65.0" prefWidth="172.0" text="Import from Excel" />
      <Button fx:id="excelButton" layoutX="1335.0" layoutY="843.0" mnemonicParsing="false" onAction="#ExportAction" prefHeight="65.0" prefWidth="172.0" text="Export to Excel" />
      <Button fx:id="emailButton" layoutX="1153.0" layoutY="843.0" mnemonicParsing="false" onAction="#ExportEmailAction" prefHeight="65.0" prefWidth="165.0" text="Create Mailing List" />
      <Button fx:id="DeleteButton" layoutX="1724.0" layoutY="921.0" mnemonicParsing="false" onAction="#deleteAgedData" prefHeight="65.0" prefWidth="165.0" text="Delete Aged Data" />
      <TextField fx:id="filterCity" layoutX="216.0" layoutY="886.0" prefHeight="49.0" prefWidth="206.0" promptText="Filter by City" />
      <TextField fx:id="filterCountry" layoutX="469.0" layoutY="886.0" prefHeight="49.0" prefWidth="206.0" promptText="Filter by Country" />
      <Label layoutX="437.0" layoutY="900.0" text="OR" />
      <Label layoutX="683.0" layoutY="900.0" text="OR" />
      <TextField fx:id="filterState" layoutX="713.0" layoutY="886.0" prefHeight="49.0" prefWidth="206.0" promptText="Filter by State" />
      <Button layoutX="192.0" layoutY="943.0" mnemonicParsing="false" onAction="#helpButton" prefHeight="49.0" prefWidth="20.0" style="-fx-background-color: #7ec0ee;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="42.0">
               <image>
                  <Image url="@question.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
